[rtpengine]
interface=localhost
table=0
listen-ng=localhost:2229
listen-tcp=localhost:60001
tos=184
port-min=10000
port-max=60000
recording-dir=/var/spool/rtpengine
recording-method=proc
recording-format=raw