[rtpengine]
interface = ens127/127.0.0.1
table = 0
listen-ng = 127.0.0.1:2223
listen-tcp = 127.0.0.1:60001
tos = 184
port-min = 30000
port-max = 40000
recording-dir=/var/spool/rtpengine
recording-method = proc
recording-format = raw
