[rtpengine]
interface = 127.0.0.1
table = 0
listen-ng = 127.0.0.1:2528
listen-tcp = 127.0.0.1:60001
tos = 184
port-min = 10000
port-max = 60000
recording-dir=/var/spool/rtpengine
recording-method = proc
recording-format = raw